{
  "name": "skapa-root",
  "private": true,
  "workspaces": [
    "packages/*",
    "web"
  ],
  "license": "MIT",
  "devDependencies": {
    "husky": "2.3.0",
    "prettier": "1.17.1",
    "pretty-quick": "1.11.0"
  }
}
